# dispatcher

./: pom.xml
src/main/java/model/: Document.java  Expansion.java  SizeOfPaper.java  TimePrint.java  TypeOfDocument.java
src/main/java/repository/: ArchivePrint.java  ArchivePrintImpl.java  QueuePrint.java  QueuePrintImpl.java
src/main/java/service/: Dispatcher.java  DispatcherImpl.java
src/main/java/util/: DocumentComparators.java
src/test/java/service/: DispatcherImplTest.java
